<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<h1>Simpson family</h1>
<img src="https://static.wikia.nocookie.net/simpsons/images/6/63/The_Simpsons_Simpsons_FamilyPicture.png" alt="family">
<p>The Simpsons are the main protagonists of the TV show The Simpsons. The family first appeared on The Tracey Ullman Show, in the comedy short Good Night. The family has hundreds of relatives, including Mr. Burns and Patty and Selma.</p>
<h2><a href="https://simpsons.fandom.com/wiki/Homer_Simpson">Homer Simpson</a></h2>
<img src="img/Homer_Simpson.webp" alt="homer">
<p>Homer Jay Simpson (born May 12, 1956) is a man from Springfield. He is the spouse of Marge Simpson and father of Bart, Lisa and Maggie Simpson. Homer is overweight (said to be 239 pounds), lazy, and often ignorant to the world around him. Although he has many flaws, he has shown to have great caring, love, and even bravery to those he cares about and, sometimes, even others he doesn't.</p>
<ul>
    <li>“D'oh!”</li>
    <li>“Why you little...!”</li>
    <li>“Woo-hoo!”</li>
</ul>
<h2><a href="https://simpsons.fandom.com/wiki/Bart_Simpson">Bart Simpson</a></h2>
<img src="img/Bart_Simpson.webp" alt="bart">
<p>Bartholomew JoJo "Bart" Simpson (born Feburary 23 or April 1, 1980)is the mischievous, rebellious, misunderstood, disruptive and "potentially dangerous" oldest child of the Simpson family in The Simpsons. He is the only son of Homer and Marge Simpson, and the older brother of Lisa and Maggie. He also has been nicknamed "Cosmo", after discovering a comet in "Bart's Comet". Bart has also been on the cover on numerous comics, such as "Critical Hit", "Simpsons Treasure Trove #11", and "Winter Wingding". Bart also has a 100-issue comic series entitled the Simpson Comics Presents Bart Simpson. Bart is loosely based on Matt Groening and his older brother, Mark Groening.</p>
<ul>
    <li>“Eat my shorts!”</li>
    <li>“I didn't do it!”</li>
    <li>“Don't have a cow, man.”</li>
</ul>
<h2><a href="https://simpsons.fandom.com/wiki/Lisa_Simpson">Lisa Simpson</a></h2>
<img src="img/Lisa_Simpson_official.webp" alt="homer">
<p>Lisa Marie Simpson (born May 9, 1983) is the elder daughter and middle child of the Simpson family and one of the two tritagonists (along with Marge,) of The Simpsons series.</p>
<ul>
    <li>“David Hasselhoff.”</li>
    <li>“Having never received encouragement, I'm not sure how it should sound, but here goes: I believe in you.”</li>
    <li>“Shut up, Meg”</li>
</ul>
</body>
</html>